executables:
{
    trafficLight = ( trafficLightComp )
}

bindings:
{
    trafficLight.trafficLightComp.le_gpioRed -> gpioService.le_gpioPin21
    trafficLight.trafficLightComp.le_gpioYellow -> gpioService.le_gpioPin32
    trafficLight.trafficLightComp.le_gpioGreen -> gpioService.le_gpioPin7

    trafficLight.trafficLightComp.le_pm -> powerMgr.le_pm
}

processes:
{
    run:
    {
        (trafficLight)
    }
}

requires:
{
    file:
    {
        /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
        /etc/nsswitch.conf /etc/
        /etc/hosts /etc/
        /etc/resolv.conf /etc/

        /bin/sh /bin/sh
        /bin/date /bin/date
    }

    device:
    {
        [rw] /dev/null /dev/null
        [r] /dev/urandom /dev/urandom
        [r] /dev/random /dev/random
    }

    configTree:
    {
        [rw] trafficLight
    }
}
